<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
    
    <style>
	body{
	font-family: 'Roboto', sans-serif;
	}

	h1{
	font-family: 'Lora', serif;
	color:slateblue
	}

	h3{
	font-family: 'Lora', serif;
	}


   </style>

  </head>
  <body>
    <h1>Rebecca Feiner</h1>
        <table>
      <tbody><tr>
        <td>
          <h3> PERSONAL LOGO</h3>
            <img src="PersonalLogo.png" width="70%">
       
        </td>
        <td>
          <h3>CORD CATCHER</h3>
           <img src="CordCatcher.png" width="70%">
        </td>
        <td>
          <h3>PRESS FIT BOX</h3>
           <img src="PressFitBox.jpg" width="70%">
        </td>
      </tr>
      <tr>
        <td>
          <h3>3D EXTRUSION CAR MODEL</h3>
           <img src="3DCar.png" width="70%">
        </td>
        <td></td>
      </tr>
    </tbody></table>
    <script src="sketch.js"></script>
  

</body></html>